### ISSUE TITLE
FBRetainCycleDetector has a crash

### ISSUE THREAD

**Issue by HGJiang** [facebook/FBRetainCycleDetector#64]
(lldb) bt
FBRecycleTest was compiled with optimization - stepping may behave oddly; variables may not be available.
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x8)
    frame #0: 0x00000001047cc527 libc++.1.dylib`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 27
  * frame #1: 0x000000010448f734 FBRecycleTest`FB::RetainCycleDetector::Parser::Type::Type(this=0x000060c000127b38, name=<unavailable>, typeEncoding="{?=\"mutations\"Q}") at Type.h:25 [opt]
    frame #2: 0x000000010448fbc8 FBRecycleTest`FB::RetainCycleDetector::Parser::Struct::Struct(this=0x000060c000127b38, name=<unavailable>, typeEncoding=<unavailable>, structTypeName="?", typesContainedInStruct=size=1) at Struct.h:27 [opt]
    frame #3: 0x000000010448f372 FBRecycleTest`std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Struct> std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Struct>::make_shared<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type>, std::__1::allocator<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type> > >&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, std::__1::vector<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type>, std::__1::allocator<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type> > >&&&) [inlined] FB::RetainCycleDetector::Parser::Struct::Struct(this=<unavailable>, name="", typeEncoding="{?=\"mutations\"Q}", structTypeName="?", typesContainedInStruct=size=1) at Struct.h:29 [opt]
    frame #4: 0x000000010448f35c FBRecycleTest`std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Struct> std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Struct>::make_shared<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type>, std::__1::allocator<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type> > >&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, std::__1::vector<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type>, std::__1::allocator<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type> > >&&&) [inlined] std::__1::__libcpp_compressed_pair_imp<std::__1::allocator<FB::RetainCycleDetector::Parser::Struct>, FB::RetainCycleDetector::Parser::Struct, 1u>::__libcpp_compressed_pair_imp<std::__1::allocator<FB::RetainCycleDetector::Parser::Struct>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type>, std::__1::allocator<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type> > >&, 0ul, 0ul, 1ul, 2ul, 3ul>(__second_args=tuple<std::__1::basic_string<char> &, std::__1::basic_string<char> &&, const std::__1::basic_string<char> &, std::__1::vector<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type>, std::__1::allocator<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type> > > &> @ 0x00007fdbae9c5840) at memory:2194 [opt]
    frame #5: 0x000000010448f355 FBRecycleTest`std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Struct> std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Struct>::make_shared<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type>, std::__1::allocator<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type> > >&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, std::__1::vector<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type>, std::__1::allocator<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type> > >&&&) [inlined] std::__1::__compressed_pair<std::__1::allocator<FB::RetainCycleDetector::Parser::Struct>, FB::RetainCycleDetector::Parser::Struct>::__compressed_pair<std::__1::allocator<FB::RetainCycleDetector::Parser::Struct>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type>, std::__1::allocator<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type> > >&>(__second_args=tuple<std::__1::basic_string<char> &, std::__1::basic_string<char> &&, const std::__1::basic_string<char> &, std::__1::vector<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type>, std::__1::allocator<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type> > > &> @ 0x00007fdbae9c5810) at memory:2457 [opt]
    frame #6: 0x000000010448f355 FBRecycleTest`std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Struct> std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Struct>::make_shared<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type>, std::__1::allocator<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type> > >&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, std::__1::vector<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type>, std::__1::allocator<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type> > >&&&) [inlined] std::__1::__compressed_pair<std::__1::allocator<FB::RetainCycleDetector::Parser::Struct>, FB::RetainCycleDetector::Parser::Struct>::__compressed_pair<std::__1::allocator<FB::RetainCycleDetector::Parser::Struct>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type>, std::__1::allocator<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type> > >&>(__second_args=tuple<std::__1::basic_string<char> &, std::__1::basic_string<char> &&, const std::__1::basic_string<char> &, std::__1::vector<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type>, std::__1::allocator<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type> > > &> @ 0x00007fdbae9c5810) at memory:2460 [opt]
    frame #7: 0x000000010448f355 FBRecycleTest`std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Struct> std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Struct>::make_shared<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type>, std::__1::allocator<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type> > >&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, std::__1::vector<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type>, std::__1::allocator<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type> > >&&&) [inlined] std::__1::__shared_ptr_emplace<FB::RetainCycleDetector::Parser::Struct, std::__1::allocator<FB::RetainCycleDetector::Parser::Struct> >::__shared_ptr_emplace<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type>, std::__1::allocator<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type> > >&>(__args="", __args="{?=\"mutations\"Q}", __args="?", __args=size=1) at memory:3800 [opt]
    frame #8: 0x000000010448f337 FBRecycleTest`std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Struct> std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Struct>::make_shared<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type>, std::__1::allocator<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type> > >&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&&&, std::__1::vector<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type>, std::__1::allocator<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type> > >&&&) [inlined] std::__1::__shared_ptr_emplace<FB::RetainCycleDetector::Parser::Struct, std::__1::allocator<FB::RetainCycleDetector::Parser::Struct> >::__shared_ptr_emplace<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type>, std::__1::allocator<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type> > >&>(__args="", __args="{?=\"mutations\"Q}", __args="?", __args=size=1) at memory:3801 [opt]
    frame #9: 0x000000010448f337 FBRecycleTest`std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Struct> std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Struct>::make_shared<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type>, std::__1::allocator<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type> > >&>(__args=<unavailable>, __args=<unavailable>, __args=<unavailable>, __args=<unavailable>) at memory:4411 [opt]
    frame #10: 0x000000010448e803 FBRecycleTest`FB::RetainCycleDetector::Parser::_ParseStructEncodingWithScanner((anonymous namespace)::_StringScanner&) [inlined] std::__1::enable_if<!(is_array<FB::RetainCycleDetector::Parser::Struct>::value), std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Struct> >::type std::__1::make_shared<FB::RetainCycleDetector::Parser::Struct, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type>, std::__1::allocator<std::__1::shared_ptr<FB::RetainCycleDetector::Parser::Type> > >&>(__args="", __args="{?=\"mutations\"Q}", __args=<unavailable>) at memory:4775 [opt]
    frame #11: 0x000000010448e7fe FBRecycleTest`FB::RetainCycleDetector::Parser::_ParseStructEncodingWithScanner(scanner=<unavailable>)::_StringScanner&) at FBStructEncodingParser.mm:110 [opt]
    frame #12: 0x000000010448e240 FBRecycleTest`FB::RetainCycleDetector::Parser::parseStructEncodingWithName(structEncodingString="{?=\"buffer\"^@\"state\"(?=\"\"{?=\"mutations\"Q}\"\"{?=\"muts\"I\"used\"b25\"kvo\"b1\"szidx\"b6})}", structName="storage") at FBStructEncodingParser.mm:152 [opt]
    frame #13: 0x000000010448d2a5 FBRecycleTest`::FBGetClassReferences(Class) [inlined] FBGetReferencesForObjectsInStructEncoding(ivar=0x000060c000246960, encoding=<unavailable>) at FBClassStrongLayout.mm:33 [opt]
    frame #14: 0x000000010448d1f6 FBRecycleTest`::FBGetClassReferences(aCls=<unavailable>) at FBClassStrongLayout.mm:109 [opt]
    frame #15: 0x000000010448d9e1 FBRecycleTest`::FBGetObjectStrongReferences(id, NSMutableDictionary *) [inlined] FBGetStrongReferencesForClass(objc_class*) at FBClassStrongLayout.mm:159 [opt]
    frame #16: 0x000000010448d9d6 FBRecycleTest`::FBGetObjectStrongReferences(obj=<unavailable>, layoutCache=<unavailable>) at FBClassStrongLayout.mm:200 [opt]
    frame #17: 0x0000000104490ed1 FBRecycleTest`-[FBObjectiveCObject allRetainedObjects](self=<unavailable>, _cmd=<unavailable>) at FBObjectiveCObject.m:28 [opt]
    frame #18: 0x000000010448cd93 FBRecycleTest`::-[FBNodeEnumerator nextObject](self=0x000060c000224ee0, _cmd=<unavailable>) at FBNodeEnumerator.mm:34 [opt]
    frame #19: 0x000000010448b1be FBRecycleTest`::-[FBRetainCycleDetector _findRetainCyclesInObject:stackDepth:](self=0x000060c0002247c0, _cmd=<unavailable>, graphElement=<unavailable>, stackDepth=10) at FBRetainCycleDetector.mm:102 [opt]
    frame #20: 0x000000010448af05 FBRecycleTest`::-[FBRetainCycleDetector findRetainCyclesWithMaxCycleLength:](self=0x000060c0002247c0, _cmd=<unavailable>, length=10) at FBRetainCycleDetector.mm:63 [opt]
    frame #21: 0x000000010448855e FBRecycleTest`-[ViewController viewWillAppear:](self=0x00007fe80dd0cd40, _cmd="viewWillAppear:", animated=YES) at ViewController.m:60
    frame #22: 0x000000010573e150 UIKit`-[UIViewController _setViewAppearState:isAnimating:] + 444
    frame #23: 0x000000010573e9e5 UIKit`-[UIViewController __viewWillAppear:] + 147
    frame #24: 0x000000010576aa3b UIKit`-[UINavigationController _startCustomTransition:] + 1195
    frame #25: 0x00000001057813b4 UIKit`-[UINavigationController _startDeferredTransitionIfNeeded:] + 686
    frame #26: 0x00000001057826d3 UIKit`-[UINavigationController __viewWillLayoutSubviews] + 150
    frame #27: 0x00000001059dd4e2 UIKit`-[UILayoutContainerView layoutSubviews] + 231
    frame #28: 0x0000000105661a6d UIKit`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1439
    frame #29: 0x000000010c69e61c QuartzCore`-[CALayer layoutSublayers] + 159
    frame #30: 0x000000010c6a27ad QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 401
    frame #31: 0x000000010c62986c QuartzCore`CA::Context::commit_transaction(CA::Transaction*) + 364
    frame #32: 0x000000010c656946 QuartzCore`CA::Transaction::commit() + 500
    frame #33: 0x000000010c657694 QuartzCore`CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 76
    frame #34: 0x0000000108043c07 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    frame #35: 0x0000000108043b5e CoreFoundation`__CFRunLoopDoObservers + 430
    frame #36: 0x0000000108028124 CoreFoundation`__CFRunLoopRun + 1572
    frame #37: 0x0000000108027889 CoreFoundation`CFRunLoopRunSpecific + 409
    frame #38: 0x000000010bf599c6 GraphicsServices`GSEventRunModal + 62
    frame #39: 0x00000001055905d6 UIKit`UIApplicationMain + 159
    frame #40: 0x0000000104488e7f FBRecycleTest`main(argc=1, argv=0x00007ffeeb7780d0) at main.m:14
    frame #41: 0x0000000108691d81 libdyld.dylib`start + 1

(FB::RetainCycleDetector::Parser::Type *) this = 0x000060c000127b38
this->name:
(std::__1::string) name = ""
Printing description of this->name.__r_:
(std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >) __r_ = {
  std::__1::__libcpp_compressed_pair_imp<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char>, 2> = {
    __first_ = {
       = {
        __l = (__cap_ = 0, __size_ = 0, __data_ = 0x0000000000000000)
        __s = {
           = (__size_ = '\0', __lx = '\0')
          __data_ = {
            [0] = '\0'
            [1] = '\0'
            [2] = '\0'
            [3] = '\0'
            [4] = '\0'
            [5] = '\0'
            [6] = '\0'
            [7] = '\0'
            [8] = '\0'
            [9] = '\0'
            [10] = '\0'
            [11] = '\0'
            [12] = '\0'
            [13] = '\0'
            [14] = '\0'
            [15] = '\0'
            [16] = '\0'
            [17] = '\0'
            [18] = '\0'
            [19] = '\0'
            [20] = '\0'
            [21] = '\0'
            [22] = '\0'
          }
        }
        __r = {
          __words = ([0] = 0, [1] = 0, [2] = 0)
        }
      }
    }
  }
}
Printing description of this->typeEncoding:
(std::__1::string) typeEncoding = "`I\x04\x01\0"
Printing description of this->typePath:
(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >) typePath = size=0 {}

**Comment by HGJiang** [comment]
FBRecycleTest`FB::RetainCycleDetector::Parser::Type::Type:
    0x10448f70a <+0>:   pushq  %rbp
    0x10448f70b <+1>:   movq   %rsp, %rbp
    0x10448f70e <+4>:   pushq  %r15
    0x10448f710 <+6>:   pushq  %r14
    0x10448f712 <+8>:   pushq  %rbx
    0x10448f713 <+9>:   pushq  %rax
    0x10448f714 <+10>:  movq   %rdx, %r15
    0x10448f717 <+13>:  movq   %rdi, %rbx
    0x10448f71a <+16>:  movq   0x791f(%rip), %rax        ; (void *)0x000000010449b060: vtable for FB::RetainCycleDetector::Parser::Type
    0x10448f721 <+23>:  addq   $0x10, %rax
    0x10448f725 <+27>:  movq   %rax, (%rbx)
    0x10448f728 <+30>:  leaq   0x8(%rbx), %r14
    0x10448f72c <+34>:  movq   %r14, %rdi
    0x10448f72f <+37>:  callq  0x1044926d8               ; symbol stub for: std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
->  ** #0x10448f734 <+42>:  leaq   0x20(%rbx), %rdi**
    0x10448f738 <+46>:  movq   %r15, %rsi
    0x10448f73b <+49>:  callq  0x1044926d8               ; symbol stub for: std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
    0x10448f740 <+54>:  movq   $0x0, 0x48(%rbx)
    0x10448f748 <+62>:  movq   $0x0, 0x40(%rbx)
    0x10448f750 <+70>:  movq   $0x0, 0x38(%rbx)
    0x10448f758 <+78>:  addq   $0x8, %rsp
    0x10448f75c <+82>:  popq   %rbx
    0x10448f75d <+83>:  popq   %r14
    0x10448f75f <+85>:  popq   %r15
    0x10448f761 <+87>:  popq   %rbp
    0x10448f762 <+88>:  retq   
    0x10448f763 <+89>:  movq   %rax, %rbx
    0x10448f766 <+92>:  jmp    0x10448f773               ; <+105> at Type.h:25
    0x10448f768 <+94>:  movq   %rax, %rbx
    0x10448f76b <+97>:  movq   %r14, %rdi
    0x10448f76e <+100>: callq  0x1044926e4               ; symbol stub for: std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_string()
    0x10448f773 <+105>: movq   %rbx, %rdi
    0x10448f776 <+108>: callq  0x1044926b4               ; symbol stub for: _Unwind_Resume

**Comment by HGJiang** [comment]
![crash](https://user-images.githubusercontent.com/13413890/37632104-894ea040-2c27-11e8-8d8e-6af6523dbeef.png)
